<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Revista da AgroIndústria</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />

<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<link href="css/gallery-1.css" rel="stylesheet">
 
<style>
	.pdf-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		z-index: 1000;
		cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
	}

	/* CSS for the container holding the iframe */
	.pdf-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%; /* Adjust the width as needed */
		height: 85%; /* Adjust the height as needed */
		background: #fff;
		overflow: auto;
		z-index: 1001;
		padding: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	}

	/* CSS for the embedded PDF */
	.pdf-iframe {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
	}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div class="pdf-overlay" hidden>
	<div class="pdf-container">
		<iframe class="pdf-iframe" src=""></iframe>
	</div>
</div>
<div id="wrapper"> 
    <!-- start header -->
	<div id="header-container"></div>

	<section id="banner">
		<!-- <Slider> -->
		  <div id="main-slider" class="flexslider"  style="background-color: #f3d7d7; -webkit-tap-highlight-color: rgba(0,0,0,0); height: 10%; width: 100%;">
				  <img src="img/slides/3.png" style="width: 64%; margin-left: 18%; margin-top: -5%; margin-bottom: -5%;" alt="" />
			</div>
	  <!-- <end slider>  -->
		</section>  
		<section class="dishes">
			<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="aligncenter"><h2 class="aligncenter">RTA, 2024/2025 </h2>
						<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, <br/>doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt.. -->
					</div>
					<br/>
				</div>
			</div>
		<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 066.2025 - Fernanda.png" class="img-responsive" alt="SOLVENTES EUTÉTICOS PROFUNDOS: APLICABILIDADE E INOVAÇÃO EM PROCESSOS SUSTENTÁVEIS">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 066.2025 - Fernanda.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">SOLVENTES EUTÉTICOS PROFUNDOS: APLICABILIDADE E INOVAÇÃO EM PROCESSOS SUSTENTÁVEIS</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Os solventes eutéticos profundos (DES) surgem como alternativas ecológicas e eficazes aos solventes tradicionais, unindo baixo impacto ambiental e versatilidade de uso.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
			<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 065.2025 - Bruna.png" class="img-responsive" alt="MONITORAMENTO DA CCS NO LEITE: ESTRATÉGIAS INTEGRADAS PARA EFICIÊNCIA INDUSTRIAL E QUALIDADE DOS DERIVADOS">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 065.2025 - Bruna.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">MONITORAMENTO DA CCS NO LEITE: ESTRATÉGIAS INTEGRADAS PARA EFICIÊNCIA INDUSTRIAL E QUALIDADE DOS DERIVADOS</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Tecnologias laboratoriais e portáteis para contagem de células somáticas (CCS) aliam precisão e agilidade, fortalecendo qualidade e competitividade na indústria láctea.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 064.2025 - Erick.png" class="img-responsive" alt="MICOPROTEÍNAS COMO ALTERNATIVA PROTEICA: AVANÇOS, BARREIRAS E PERSPECTIVAS NA INDÚSTRIA DE ALIMENTOS">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 064.2025 - Erick.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">MICOPROTEÍNAS COMO ALTERNATIVA PROTEICA: AVANÇOS, BARREIRAS E PERSPECTIVAS NA INDÚSTRIA DE ALIMENTOS</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Micoproteínas: biomassa fúngica sustentável, com propriedades nutricionais e tecnológicas aplicáveis em formulações alimentícias inovadoras.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 062.2025 - Stephany.png" class="img-responsive" alt="APROVEITAMENTO DA FARINHA DO BAGAÇO DE MALTE NA PRODUÇÃO DE ALMÔNDEGAS: INOVAÇÃO NUTRICIONAL E REDUÇÃO DO DESPERDÍCIO ALIMENTAR">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 062.2025 - Stephany.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">APROVEITAMENTO DA FARINHA DO BAGAÇO DE MALTE NA PRODUÇÃO DE ALMÔNDEGAS: INOVAÇÃO NUTRICIONAL E REDUÇÃO DO DESPERDÍCIO ALIMENTAR</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Almôndegas com farinha de bagaço de malte: alternativa sustentável que pode enriquecer nutricionalmente, reduzir custos e contribuir para o aproveitamento de coprodutos cervejeiros.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
			<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 062.2025 - Laura.png" class="img-responsive" alt="EFEITO DO TRATAMENTO COM LUZ ULTRAVIOLETA C NA QUALIDADE PÓS-COLHEITA DE CAQUIS FUYU (Diospyros kaki)">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 062.2025 - Laura.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">EFEITO DO TRATAMENTO COM LUZ ULTRAVIOLETA C NA QUALIDADE PÓS-COLHEITA DE CAQUIS FUYU (Diospyros kaki)</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">O tratamento com luz UV-C contribui na conservação da qualidade pós-colheita de caquis, mantendo parâmetros físico-químicos e aumentando sua vida útil.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
		<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 061. 2025 - Eliane.png" class="img-responsive" alt="OXIDAÇÃO DA VITAMINA C EM FRUTAS E HORTALIÇAS: CONSERVAÇÃO E MÉTODOS ANALÍTICOS INOVADORES">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 061. 2025 - Eliane.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">OXIDAÇÃO DA VITAMINA C EM FRUTAS E HORTALIÇAS: CONSERVAÇÃO E MÉTODOS ANALÍTICOS INOVADORES</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">A estabilidade da vitamina C em frutas e hortaliças é desafiada pela oxidação. Tecnologias emergentes, como sensores e sondas responsivas, oferecem soluções inovadoras para preservar valor nutricional.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
		<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 060.2025 - Josilene.png" class="img-responsive" alt="DESENVOLVIMENTO DE IOGURTE ARTESANAL ENRIQUECIDO COM RICOTA E MEL">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 060.2025 - Josilene.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">DESENVOLVIMENTO DE IOGURTE ARTESANAL ENRIQUECIDO COM RICOTA E MEL</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Iogurte artesanal enriquecido com ricota e mel combina benefícios probióticos e alto valor proteico, oferecendo inovação em produtos lácteos com 15% de ricota e saborização balanceada.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 058.2025 - Vanessa.png" class="img-responsive" alt="ACEITABILIDADE DE FILÉ DE TILÁPIA DEFUMADO COM PALHA DE ARAUCÁRIA (Araucaria angustifolia) E FUMAÇA LÍQUIDA">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 059.2025 - Vanessa.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">ACEITABILIDADE DE FILÉ DE TILÁPIA DEFUMADO COM PALHA DE ARAUCÁRIA (Araucaria angustifolia) E FUMAÇA LÍQUIDA </h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">A utilização de palha de Araucária no processo de defumação tradicional apresentou boa aceitação, mostrando com potencial para aplicação na indústria de alimentos.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 058.2025 - Kharen.png" class="img-responsive" alt="PROTOCOLOS DE HIGIENIZAÇÃO EM INDÚSTRIAS DE ALIMENTOS PRONTOS: PRÁTICAS APLICADAS E IMPACTO NA SEGURANÇA DO ALIMENTO">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 058.2025 - Kharen.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">PROTOCOLOS DE HIGIENIZAÇÃO EM INDÚSTRIAS DE ALIMENTOS PRONTOS: PRÁTICAS APLICADAS E IMPACTO NA SEGURANÇA DO ALIMENTO</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Protocolos de higienização em indústrias de alimentos prontos asseguram qualidade, reduzem riscos microbiológicos e fortalecem a confiança do consumidor.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 057.2025 - Nataly.png" class="img-responsive" alt="CONTROLE MICROBIOLÓGICO DE Bacillus cereus EM ALIMENTOS AMILÁCEOS: RISCOS E TECNOLOGIAS EMERGENTES">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 057.2025 - Nataly.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">CONTROLE MICROBIOLÓGICO DE Bacillus cereus EM ALIMENTOS AMILÁCEOS: RISCOS E TECNOLOGIAS EMERGENTES</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Bacillus cereus representa risco em alimentos amiláceos. Tecnologias emergentes como biossensores, plasma frio e embalagens ativas oferecem novas estratégias de controle e segurança.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 056.2025 - Grazieli.png" class="img-responsive" alt="TÉCNICA ASSOCIAÇÃO DE PALAVRAS COMO FERRAMENTA PARA AVALIAÇÃO DE TOMATES COM REVESTIMENTO COMESTÍVEL">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo RTA 056.2025 - Grazieli.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">TÉCNICA ASSOCIAÇÃO DE PALAVRAS COMO FERRAMENTA PARA AVALIAÇÃO DE TOMATES COM REVESTIMENTO COMESTÍVEL</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Os revestimentos comestíveis são amplamente utilizados para a conservação de alimentos. A percepção sensorial desses revestimentos pelos consumidores é fundamental para o avanço das pesquisas na área e a adoção dessa técnica pela indústria.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 055.2025 - Sarah.png" class="img-responsive" alt="NOVAS MATRIZES PARA O DESENVOLVIMENTO DE ALIMENTOS PROBIÓTICOS: DESAFIOS E OPORTUNIDADES">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 055.2025 - Sarah.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">NOVAS MATRIZES PARA O DESENVOLVIMENTO DE ALIMENTOS PROBIÓTICOS: DESAFIOS E OPORTUNIDADES</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">A adição de probióticos a produtos vegetais promove saúde intestinal, melhora a biodisponibilidade de nutrientes e atende consumidores com restrições, sendo uma inovação na ciência de alimentos.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 054.2025 - FLAVIA HUGUENIN.png" class="img-responsive" alt="DESENVOLVIMENTO DE “NUGGETS” DE PEIXE COM ADIÇÃO DE INGREDIENTES VEGETAIS PARA VALORIZAÇÃO DO PEQUENO PRODUTOR RURAL">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 054.2025 - FLAVIA HUGUENIN.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">DESENVOLVIMENTO DE “NUGGETS” DE PEIXE COM ADIÇÃO DE INGREDIENTES VEGETAIS PARA VALORIZAÇÃO DO PEQUENO PRODUTOR RURAL</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Nuggets de tilápia com aveia ou batata-doce atingem >90% de aceitação e padrões microbiológicos, oferecendo alternativa tecnológica acessível para pequenos produtores.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 053.2025 - Márcia.png" class="img-responsive" alt="CONTROLE DO ETILENO NA PÓS-COLHEITA DE FRUTAS: IMPLICAÇÕES TECNOLÓGICAS E ESTRATÉGIAS DE CONSERVAÇÃO">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 053.2025 - Márcia.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">CONTROLE DO ETILENO NA PÓS-COLHEITA DE FRUTAS: IMPLICAÇÕES TECNOLÓGICAS E ESTRATÉGIAS DE CONSERVAÇÃO</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Estratégias para bloquear ou degradar o etileno, como o uso de 1-MCP, ozônio e agentes oxidantes, são fundamentais para reduzir perdas na pós-colheita de frutas frescas.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 052.2025 - Eliane.png" class="img-responsive" alt="BRANQUEAMENTO DE VEGETAIS: TÉCNICAS CONVENCIONAIS vs. RADIAÇÃO INFRAVERMELHA (IR)">
                                <div class="image-overlay"></div>
				               <a href="Pdf/Artigo técnico RTA 052.2025 - Eliane.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">BRANQUEAMENTO DE VEGETAIS: TÉCNICAS CONVENCIONAIS vs. RADIAÇÃO INFRAVERMELHA (IR)</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Radiação infravermelha surge como alternativa inovadora ao branqueamento tradicional, reduzindo perdas nutricionais, consumo de água e tempo de processamento em vegetais.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 051.2025 - Janaina.png" class="img-responsive" alt="BACTÉRIAS ESKAPE NO LEITE BOVINO E CAPRINO: RISCOS À SAÚDE PÚBLICA E ESTRATÉGIAS DE CONTROLE INTEGRADO">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo tecnico RTA 051.2025 - Janaina.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">BACTÉRIAS ESKAPE NO LEITE BOVINO E CAPRINO: RISCOS À SAÚDE PÚBLICA E ESTRATÉGIAS DE CONTROLE INTEGRADO</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Bactérias ESKAPE representam um risco à saúde, demandando a integração de metodologias clássicas e estratégias alternativas para seu controle na cadeia produtiva de leite.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 050.2025 - Erick.png" class="img-responsive" alt="LÁCTEOS HIPERPROTEICOS COMO ESTRATÉGIA DE INOVAÇÃO E DIFERENCIAÇÃO NO MERCADO">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico RTA 050.2025 - Erick.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">LÁCTEOS HIPERPROTEICOS COMO ESTRATÉGIA DE INOVAÇÃO E DIFERENCIAÇÃO NO MERCADO</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">A demanda por lácteos hiperproteicos impulsiona inovações, promovendo produtos que aliam saúde, sustentabilidade e nutrição funcional, com foco no consumo consciente e no bem-estar do consumidor.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 049.2025 - FLAVIA HUGUENIN.png" class="img-responsive" alt="CÚRCUMA (Curcuma longa L.) NA CONSERVAÇÃO DE ALIMENTOS: APLICAÇÃO TECNOLÓGICA E FUNCIONAIS EM PRODUTOS E EMBALAGENS">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico RTA 049.2025 - FLAVIA HUGUENIN.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">CÚRCUMA (Curcuma longa L.) NA CONSERVAÇÃO DE ALIMENTOS: APLICAÇÃO TECNOLÓGICA E FUNCIONAIS EM PRODUTOS E EMBALAGENS</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Cúrcuma aplicada em alimentos e embalagens inteligentes atua como conservante natural, com ação antioxidante, antimicrobiana e mudança de cor que indica deterioração.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 048.2025 - Flavia Huguenin.png" class="img-responsive" alt="DESENVOLVIMENTO DE PATÊ DE TILÁPIA DO NILO (Oreochromis niloticus) COM BASE FUNCIONAL DE INHAME">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico RTA 048.2025 - Flavia Huguenin.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">DESENVOLVIMENTO DE PATÊ DE TILÁPIA DO NILO (Oreochromis niloticus) COM BASE FUNCIONAL DE INHAME</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">O desenvolvimento de derivados da tilápia, como o patê, é uma alternativa saudável, que agrega valor à matéria-prima e atende as novas demandas do mercado consumidor.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art. RTA 047.2025 - Mayra.png" class="img-responsive" alt="CONTROLE MICROBIOLÓGICO EM BEBIDAS DE FRUTAS: ESTRATÉGIAS PARA GARANTIA DA QUALIDADE, SEGURANÇA E ESTABILIDADE">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico RTA 047.2025 - Mayra.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">CONTROLE MICROBIOLÓGICO EM BEBIDAS DE FRUTAS: ESTRATÉGIAS PARA GARANTIA DA QUALIDADE, SEGURANÇA E ESTABILIDADE</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Estratégias tecnológicas como pasteurização, barreiras químicas e envase asséptico garantem a qualidade e segurança de bebidas de frutas durante o armazenamento.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 046.2025 - Nataly Almeida.png" class="img-responsive" alt="FILME BIODEGRADÁVEL COM QUITOSANA E ÓLEO ESSENCIAL: ALTERNATIVA SUSTENTÁVEL PARA CONSERVAÇÃO DE ALIMENTOS">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico RTA 046.2025 - Nataly Almeida.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">FILME BIODEGRADÁVEL COM QUITOSANA E ÓLEO ESSENCIAL: ALTERNATIVA SUSTENTÁVEL PARA CONSERVAÇÃO DE ALIMENTOS</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">Filmes biodegradáveis à base de quitosana nanoestruturada com óleos essenciais representam uma alternativa inovadora para conservação de alimentos, com potencial antimicrobiano e controle de liberação de compostos bioativos.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
<div class="row">
	    <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/Figura Art.  RTA 045.2025 - Michael Sarabia.png" class="img-responsive" alt="APLICAÇÃO DE CAMPOS ELÉTRICOS PULSADOS NA CONSERVAÇÃO DE CERVEJAS: ANÁLISE DE EFICÁCIA MICROBIANA E IMPACTO NA QUALIDADE">
                                <div class="image-overlay"></div>
				<a href="Pdf/Artigo técnico 045.2025 - Michael Sarabia.pdf"class="gallery-zoom"><i class="fa fa-eye"></i></a>
	               	              	 </div>
                            <div class="gallery-details">
                            	<div class="editContent">
					 <h5 style="margin-bottom: 10px;">APLICAÇÃO DE CAMPOS ELÉTRICOS PULSADOS NA CONSERVAÇÃO DE CERVEJAS: ANÁLISE DE EFICÁCIA MICROBIANA E IMPACTO NA QUALIDADE</h5>
                            	</div>
                            	<div class="editContent">
	                                <p style="line-height: 1;">A aplicação de Campos Elétricos Pulsados (CEP) na cerveja promove a inativação microbiana e melhora atributos sensoriais como turbidez e amargor, mas exige ajustes no material dos eletrodos para evitar perdas de compostos bioativos.</p>
                            </div>
			</div>
		   </div>
		</div>
<!-- /.gallery-item-wrapper -->
	<!-- /.gallery-item-wrapper -->
		</section>
	<!-- <section class="dishes">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="aligncenter"><h2 class="aligncenter">Artigos Destaques</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, <br/>doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
			<br/>
		</div>
	</div>
	
	<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service1.jpg" alt="">  
                            <span class="card-title">Frutas nativas brasileiras</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service2.jpg" alt="">  
                            <span class="card-title">Exportação de carnes</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service3.jpg" alt="">  
                            <span class="card-title">Produção de café</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		</div>
		</section> -->
<section id="content"> 
    <div class="container">
        <section class="services">
            <div class="row">
                <div class="col-md-12">
                    <div class="aligncenter">
                        <h2 class="aligncenter">Parceiros e Apoiadores</h2>
                    </div>
                    <br>
                </div>
            </div>
		
           <div class="row">
    <!-- First row with 5 logos -->
    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://sbcta.org.br//">
                <img class="img-responsive" src="img/logo_SBCTA_oficial-removebg.png" alt="SBCTA">
            </a>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://sbcta-pr.org.br//">
                <img class="img-responsive" src="img/sbcta1.png" alt="SBCTA">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://www.utfpr.edu.br/">
                <img class="img-responsive" src="img/utfpr.png" alt="UTFPR">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://ifpr.edu.br/">
                <img class="img-responsive" src="img/IFPR1.png" alt="IFPR">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://espacoconagron.com.br/">
                <img class="img-responsive" src="img/conagron.png" alt="CONAGRON">
            </a>
        </div>
    </div>
</div>

<div class="row">
    <!-- Second row with 4 logos -->
    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://ufpr.br/">
                <img class="img-responsive" src="img/UFPR.png" alt="UFPR">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://www.ifsudestemg.edu.br//">
                <img class="img-responsive" src="img/IFSudesteMG.png" alt="IFSudesteMG">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://ifrj.edu.br/">
                <img class="img-responsive" src="img/IFRJ.png" alt="IFRJ">
            </a>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="info-blocks">
            <a href="https://ifgoiano.edu.br/">
                <img class="img-responsive" src="img/IFGoiano2.png" alt="IFGoiano">
            </a>
        </div>
    </div>
</div>
        </section> <!-- Finalização da seção -->
    </div>
</section>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p> -->
        </div>
    </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p> -->
        </div>
    </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p> -->
        </div>
    </div>
</div>
        <!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
    </div>
</div>

				<div class="col-sm-4 info-blocks">
					<i class="icon-info-blocks material-icons">tab_unselected</i>
					<div class="info-blocks-in">
						<h3>Eventos</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p-->
					</div>
				</div>
			</div>
			</section>
		</div>
	</section>
	
	<!--section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Restaurant</h2>
						<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque <br>ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
							<li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
							<li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
							<li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
						</ul>
						<a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.jpg" alt="About Images">
					</div>
				</div-->
			</div>
		</div>
	</section>	  
	
 
	<div id="footer-container"></div>
    <script src="js/include.js"></script>

</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>
